.entry {
  main {
    padding-top: $gtr;
    padding-bottom: ($gtr * 2);
    color: $white;

    @include media($m-screen-up) {
      padding: ($gtr * 3);
    }

    @include media($l-screen-up) {
      padding: ($gtr * 6);
    }
  }

  .label {
    color: $light-blue;
  }

  &__container {
    max-width: $max-width;

    @include media($s-screen-up) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__info {
    margin-bottom: $gtr * 2;

    @include media($s-screen-up) {
      grid-column: auto / span 3;
      margin-right: $gtr;
      margin-bottom: 0;
    }

    h2 { margin-bottom: $gtr; }

    p, hr {
      margin-bottom: $gtr;

      @include media($s-screen-up) {
        margin-bottom: $gtr * 2;
      }
    }

    hr {
      border-style: solid;
      border-color: $yellow;
    }

    p {
      font-size: rem(24);
    }
  }

  &__main {
    @include media($s-screen-up) {
      grid-column: auto / span 9;
      margin-left: $gtr;
    }
  }

  &__text {
    margin-top: $gtr;

    @include media($m-screen-up) {
      width: 60%;
    }

    h3 {
      @extend .label;
    }

    p {
      font-size: rem(24);
      margin-bottom: $gtr * 2;
    }
  }
}
